<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Price Range Slider View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PriceRangeSliderViewController" customModule="PriceRangeSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SN-pJ-8gz" customClass="RangeSlider" customModule="PriceRangeSlider" customModuleProvider="target">
                                <rect key="frame" x="16" y="109" width="361" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4kQ-Zl-jSa"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="min value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yc3-iY-DPU">
                                <rect key="frame" x="16" y="189" width="161" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2wf-fJ-Qq8"/>
                                    <constraint firstAttribute="width" constant="161" id="i5n-zt-G9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Pd-aw-7aq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="max value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1i-VT-jfo">
                                <rect key="frame" x="216" y="189" width="161" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="Vpw-bh-wFz"/>
                                    <constraint firstAttribute="height" constant="34" id="sFD-0u-z8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MVK-sT-1hJ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8SN-pJ-8gz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="8Az-Oj-GnB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8SN-pJ-8gz" secondAttribute="trailing" constant="16" id="Nng-Xg-EAV"/>
                            <constraint firstItem="8SN-pJ-8gz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qyf-Ju-qHE"/>
                            <constraint firstItem="yc3-iY-DPU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SOw-0r-3jJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X1i-VT-jfo" secondAttribute="trailing" constant="16" id="cwP-3s-p5y"/>
                            <constraint firstItem="X1i-VT-jfo" firstAttribute="top" secondItem="8SN-pJ-8gz" secondAttribute="bottom" constant="50" id="rYc-rN-3CR"/>
                            <constraint firstItem="yc3-iY-DPU" firstAttribute="top" secondItem="8SN-pJ-8gz" secondAttribute="bottom" constant="50" id="ubn-FI-I9T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maxValueTextField" destination="X1i-VT-jfo" id="f7A-qx-avT"/>
                        <outlet property="minValueTextField" destination="yc3-iY-DPU" id="myS-oY-oTh"/>
                        <outlet property="rangeSlider" destination="8SN-pJ-8gz" id="FlX-qS-Feq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
